#
# Copyright (c) 2021-2025 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: v1
appVersion: "2.0"
description: A Helm chart to deploy PTP Notification Service
name: ptp-notification
version: 2.0.9
